{
  "name": "blgencon",
  "private": true,
  "dependencies": {

  },
  "resolutions": {
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css --load-path=node_modules"
  }
}
